JobNotesWPF/Views/JobListWindow.xaml

<Window x:Class="JobNotesWPF.Views.JobListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job List" Height="795" Width="1050" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <!-- Top Section for Statistics -->
            <RowDefinition Height="10*" />
            <!-- Spacer -->
            <RowDefinition Height="400*" />
            <!-- Bottom Section for Data Grid -->
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryBrush}" Height="20" VerticalAlignment="Top" Grid.Row="0" CornerRadius="0,0,0,10" Margin="133,0,0,0" />

        <Border Background="{StaticResource PrimaryBrush}" Height="15" VerticalAlignment="Top" Grid.Row="0" CornerRadius="5,0,0,5" Margin="400,29,0,0" Opacity="0.6"/>
        <Border Background="{StaticResource SecondaryBrush}" Height="7" VerticalAlignment="Top" Grid.Row="2" CornerRadius="10,10,0,0" Margin="296,549,162,0" Opacity="0.6"/>

        <Border Background="{StaticResource PrimaryBrush}" Height="13" VerticalAlignment="Top" Grid.Row="2" CornerRadius="10,10,0,0" Margin="10,543,400,0" />

        <!-- Top Section: Statistics Boxes -->
        <Grid Grid.Row="0" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Box 1: Total Jobs -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="0" Margin="5">
                <StackPanel>
                    <TextBlock Text="Počet všetkých prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalJobs}" FontSize="48" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" Margin="20"/>
                </StackPanel>
            </Border>
            <!-- Box 2: Best Year -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Najúspešnejší rok:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding BestYear}" FontSize="48" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" TextAlignment="Right" HorizontalAlignment="Right" Margin="20"/>
                </StackPanel>
            </Border>
            <!-- Box 3: Best Month -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="2" Margin="5">
                <StackPanel>
                    <TextBlock Text="Najúspešnejší mesiac:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding BestMonth}" FontSize="30" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,17,20,0"/>
                    <TextBlock Text="{Binding BestMonthYear}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                </StackPanel>
            </Border>
            <!-- Box 4: Average Jobs per Year -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="3" Margin="5">
                <StackPanel>
                    <TextBlock Text="Ročný priemer prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding AverageJobsPerYear}" FontSize="48" FontWeight="Bold" Foreground="{StaticResource HighlightBrush}" TextAlignment="Right" HorizontalAlignment="Right" Margin="20"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Spacer -->
        <Border Grid.Row="1" />

        <!-- Bottom Section: Data Grid -->
        <Border Grid.Row="2" Margin="20,0,20,25" CornerRadius="10" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
            <DataGrid Style="{StaticResource BaseDataGridStyle}" 
                      ItemsSource="{Binding Jobs}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      Margin="0,0,0,-1" 
                      RowHeight="45"    
                FontSize="16">

                <DataGrid.Columns>
                    <!-- Common CellStyle for centering text -->
                    <DataGridTextColumn Header="Sér. č." Binding="{Binding SerialNumber}" Width="0.6*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Č. práce" Binding="{Binding JobNumber}" Width="0.6*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Miesto" Binding="{Binding Location}" Width="0.8*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Meno klienta" Binding="{Binding ClientName}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dátum merania" Binding="{Binding MeasurementDate, StringFormat=dd/MM/yyyy}" Width="0.7*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Poznámky" Binding="{Binding Notes}" Width="1.3*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Dokončené" Binding="{Binding CompletedStatus}" Width="0.6*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
