JobNotesWPF/Views/JobListWindow.xaml

<Window x:Class="JobNotesWPF.Views.JobListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job List" Height="770" Width="1100" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <!-- Top Section for Statistics -->
            <RowDefinition Height="10*" />
            <!-- Spacer -->
            <RowDefinition Height="400*" />
            <!-- Bottom Section for Data Grid -->
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryBrush}" Height="20" VerticalAlignment="Top" Grid.Row="0" CornerRadius="0,0,0,10" Margin="133,0,0,0" />

        <Border Background="{StaticResource PrimaryBrush}" Height="15" VerticalAlignment="Top" Grid.Row="0" CornerRadius="5,0,0,5" Margin="400,29,0,0" Opacity="0.6"/>
        <Border Background="{StaticResource SecondaryBrush}" Height="7" VerticalAlignment="Top" Grid.Row="2" CornerRadius="10,10,0,0" Margin="205,410,253,0" Opacity="0.6"/>

        <Border Background="{StaticResource PrimaryBrush}" Height="13" VerticalAlignment="Top" Grid.Row="2" CornerRadius="10,10,0,0" Margin="10,404,400,0" />

        <!-- Top Section: Statistics Boxes -->
        <Grid Grid.Row="0" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Box 1: Total Jobs -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="0" Margin="5">
                <StackPanel>
                    <TextBlock Text="Počet prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalJobs}" FontSize="36" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <!-- Box 2: Best Year -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Najlepší rok:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding BestYear}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" />
                </StackPanel>
            </Border>
            <!-- Box 3: Best Month -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="2" Margin="5">
                <StackPanel>
                    <TextBlock Text="Najlepší mesiac:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding BestMonth}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" />
                    <TextBlock Text="{Binding BestMonthYear}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource SecondaryBrush}" />
                </StackPanel>
            </Border>
            <!-- Box 4: Average Jobs per Year -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="3" Margin="5">
                <StackPanel>
                    <TextBlock Text="Priemer prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding AverageJobsPerYear}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource HighlightBrush}" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Spacer -->
        <Border Grid.Row="1" />

        <!-- Bottom Section: Data Grid -->
        <Border Grid.Row="2" Margin="20,0,20,25" CornerRadius="10" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
            <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding Jobs}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,-1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sériové číslo" Binding="{Binding SerialNumber}" Width="*" />
                    <DataGridTextColumn Header="Číslo práce" Binding="{Binding JobNumber}" Width="*" />
                    <DataGridTextColumn Header="Miesto" Binding="{Binding Location}" Width="*" />
                    <DataGridTextColumn Header="Meno klienta" Binding="{Binding ClientName}" Width="*" />
                    <DataGridTextColumn Header="Dátum merania" Binding="{Binding MeasurementDate, StringFormat=dd/MM/yyyy}" Width="*" />
                    <DataGridTextColumn Header="Poznámky" Binding="{Binding Notes}" Width="*" />
                    <DataGridTextColumn Header="Dokončené" Binding="{Binding IsCompleted}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
