JobNotesWPF/Views/MainWindow.xaml

<Window x:Class="JobNotesWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Notes App" Height="800" Width="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Define Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="909*"/>
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="10*" />
            <!-- Top Orange Bar -->
            <RowDefinition Height="172*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="449*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>

        <!-- Navigation Panel Area with Rounded Corner Effect -->
        <Grid Grid.Row="0" Grid.RowSpan="6" Grid.Column="0">
            <Border Background="{StaticResource NavigationBrush}" CornerRadius="0,200,0,0" Margin="0,175,0,0" />
            <Border CornerRadius="0,30,30,0" Padding="5" Margin="0,0,0,0">
                <Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <Image Source="pack://application:,,,/Resources/Images/CompanyLogo.png" Width="220" Height="112"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,262,0,0" Width="146">
                        <!-- Navigation Buttons -->
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding AddJobCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/AddIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Pridať" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding OpenJobListCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/ListIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Všetky práce" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!-- Additional Buttons -->
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding DictionaryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/FirstIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 1" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding ScheduleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/SecondIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 2" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding ExploreCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/ThirdIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 3" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="28">
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/LogOutIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Odláste sa" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Top Bar Section -->
        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}" CornerRadius="0,0,0,40" Margin="0,0,0,16" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <!-- Search TextBox with Popup for suggestions -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0">
                    <TextBox x:Name="SearchBox" Width="250" Height="40" Margin="0,0,10,0"
                             Style="{StaticResource SearchBarStyle}"
                             Text="{Binding SearchLocation, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"/>
                    <Popup PlacementTarget="{Binding ElementName=SearchBox}" StaysOpen="False" Width="{Binding ElementName=SearchBox, Path=ActualWidth}">
                        <ListBox ItemsSource="{Binding FilteredLocations}"
                                 SelectedItem="{Binding SelectedLocation}"
                                 Visibility="{Binding IsDropDownOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>

                <!-- Current Date Display -->
                <TextBlock Style="{StaticResource CurrentDateTextStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Text="{Binding CurrentDate}"/>
            </Grid>
        </Border>

        <!-- Information Boxes Section -->
        <Grid Grid.Column="2" Margin="8,10,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Box 1 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel>
                    <TextBlock Text="Počet mesačných prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding MonthlyJobCount}" FontSize="50" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <!-- Box 2 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel>
                    <TextBlock Text="Počet ročných prác:" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding YearlyJobCount}" FontSize="50" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" />
                </StackPanel>
            </Border>
            <!-- Box 3 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel>
                    <TextBox Text="{Binding UserNote1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BaseTextBoxStyle2}" />
                </StackPanel>
            </Border>
            <!-- Box 4 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="3" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <StackPanel>
                    <TextBox Text="{Binding UserNote2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource BaseTextBoxStyle2}" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Buttons and Combo Boxes Section -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0">
                <ComboBox Style="{StaticResource BaseComboBoxStyle}" Margin="8" Height="40" Width="130" SelectedValue="{Binding SelectedYear}">
                    <ComboBoxItem Content="2023" />
                    <ComboBoxItem Content="2024" />
                    <!-- Populate this dynamically in code-behind or view model -->
                </ComboBox>
                <ComboBox Style="{StaticResource BaseComboBoxStyle}" Margin="8" Height="40" Width="130" SelectedValue="{Binding SelectedMonth}">
                    <ComboBoxItem Content="January" />
                    <ComboBoxItem Content="February" />
                    <!-- Additional months -->
                </ComboBox>
                <!-- Button with Search Icon -->
                <Button Width="45" Style="{StaticResource BaseButtonStyle}" Height="40" Margin="8,8,50,8" Command="{Binding LoadJobsCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/search.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
                <!-- Button with Left Arrow Icon -->
                <Button Width="50" Style="{StaticResource BaseButtonStyle}" Height="40" Command="{Binding NavigateLeftCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/angle-left.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
                <!-- Button with Right Arrow Icon -->
                <Button Width="50" Style="{StaticResource BaseButtonStyle}" Height="40" Command="{Binding NavigateRightCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/angle-right.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
            </StackPanel>
            <!-- Button with Add Icon and Text -->
            <Button Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Margin="8,10,24,10" Command="{Binding AddJobCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/add.png" Width="16" Height="16" Opacity="0.9" Margin="0,0,10,0"/>
                    <TextBlock Text="Pridať" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Data Grid Section -->
        <Border Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
            <DataGrid Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding Jobs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sériové číslo" Binding="{Binding SerialNumber}" Width="*" />
                    <DataGridTextColumn Header="Číslo práce" Binding="{Binding JobNumber}" Width="*" />
                    <DataGridTextColumn Header="Miesto" Binding="{Binding Location}" Width="*" />
                    <DataGridTextColumn Header="Meno klienta" Binding="{Binding ClientName}" Width="*" />
                    <DataGridTextColumn Header="Dátum merania" Binding="{Binding MeasurementDate, StringFormat=dd/MM/yyyy}" Width="*" />
                    <DataGridTextColumn Header="Poznámky" Binding="{Binding Notes}" Width="*" />

                    <!-- Column for the IsCompleted checkbox -->
                    <DataGridTemplateColumn Header="Dokončené" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" 
                                          Command="{Binding UpdateJobCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Column for the delete button with trash icon -->
                    <DataGridTemplateColumn Header="Odstrániť" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteJobCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/Resources/Images/trash.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <!-- Change the background to striped when the job is completed -->
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Background" Value="{StaticResource StripedPattern}" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Border>

    </Grid>
</Window>
