JobNotesWPF/Views/MainWindow.xaml

<Window x:Class="JobNotesWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Notes App" Height="800" Width="1350"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Define Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="909*"/>
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="10*" />
            <!-- Top Orange Bar -->
            <RowDefinition Height="172*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="449*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>

        <!-- Navigation Panel Area with Rounded Corner Effect -->
        <Grid Grid.Row="0" Grid.RowSpan="6" Grid.Column="0">
            <Border Background="{StaticResource NavigationBrush}" CornerRadius="0,200,0,0" Margin="0,175,0,0" />
            <Border CornerRadius="0,30,30,0" Padding="5" Margin="0,0,0,0">
                <Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <Image Source="pack://application:,,,/Resources/Images/CompanyLogo.png" Width="220" Height="112"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,262,0,0" Width="146">
                        <!-- Navigation Buttons -->
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding AddJobCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/AddIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Pridať" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding OpenJobListCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/ListIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Všetky práce" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!-- Additional Buttons -->
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding DictionaryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/FirstIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 1" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding ScheduleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/SecondIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 2" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding ExploreCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/ThirdIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Nabudúce 3" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="28">
                        <Button Style="{StaticResource NavButtonStyle}" Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/LogOutIcon.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBlock Text="Odláste sa" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Top Bar Section -->
        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}" CornerRadius="0,0,0,40" Margin="0,0,0,16" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <!-- Search TextBox with Popup for suggestions -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0">
                    <TextBox x:Name="SearchBox" Width="250" Height="40" Margin="0,0,10,0"
                             Style="{StaticResource SearchBarStyle}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"/>
                    <Popup PlacementTarget="{Binding ElementName=SearchBox}" StaysOpen="False" Width="{Binding ElementName=SearchBox, Path=ActualWidth}">
                        <ListBox ItemsSource="{Binding FilteredLocations}"
                                 SelectedItem="{Binding SelectedLocation}"
                                 Visibility="{Binding IsDropDownOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>

                <!-- Current Date Display -->
                <TextBlock Style="{StaticResource CurrentDateTextStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Text="{Binding CurrentDate}"/>
            </Grid>
        </Border>

        <!-- Information Boxes Section -->
        <Grid Grid.Column="2" Margin="8,10,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Box 1 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Počet mesačných prác:" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding MonthlyJobCount}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- Box 2 -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Počet ročných prác:" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding YearlyJobCount}" FontSize="50" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Border>
            <!-- Box 3 with ScrollViewer -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox Text="{Binding UserNote1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BaseTextBoxStyle2}"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </Border>

            <!-- Box 4 with ScrollViewer -->
            <Border Style="{StaticResource RoundedContainerStyle}" Grid.Column="3" Margin="5" BorderBrush="Black" BorderThickness="0.5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox Text="{Binding UserNote2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BaseTextBoxStyle2}"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Buttons and Combo Boxes Section -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0">
                <ComboBox Style="{StaticResource BaseComboBoxStyle}" Margin="8" Height="40" Width="130" 
                          ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear, Mode=TwoWay}">
                </ComboBox>
                <ComboBox Style="{StaticResource BaseComboBoxStyle}" Margin="8" Height="40" Width="130" 
                          ItemsSource="{Binding Months}" SelectedValue="{Binding SelectedMonth, Mode=TwoWay}">
                </ComboBox>
                <!-- Button with Search Icon -->
                <Button Width="45" Style="{StaticResource BaseButtonStyle}" Height="40" Margin="8,8,50,8" Command="{Binding LoadJobsCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/search.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
                <!-- Button with Left Arrow Icon -->
                <Button Width="50" Style="{StaticResource BaseButtonStyle}" Height="40" Command="{Binding NavigateLeftCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/angle-left.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
                <!-- Button with Right Arrow Icon -->
                <Button Width="50" Style="{StaticResource BaseButtonStyle}" Height="40" Command="{Binding NavigateRightCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/angle-right.png" Width="16" Height="16" Opacity="0.9" />
                </Button>
            </StackPanel>
            <!-- Button with Add Icon and Text -->
            <Button Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Margin="8,10,24,10" Command="{Binding AddJobCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/add.png" Width="16" Height="16" Opacity="0.9" Margin="0,0,10,0"/>
                    <TextBlock Text="Pridať" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Main DataGrid Section for Jobs -->
        <Border Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" CornerRadius="10" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
            <DataGrid x:Name="JobDataGrid" 
              Style="{StaticResource BaseDataGridStyle}" 
              ItemsSource="{Binding Jobs}" 
              VirtualizingPanel.IsVirtualizing="False" 
              EnableRowVirtualization="False"        
              AutoGenerateColumns="False" 
              IsReadOnly="False"
              CanUserAddRows="False"
              TextElement.FontSize="16" 
              TextElement.FontFamily="Segoe UI"
              Background="White"
              RowBackground="White"
              AlternatingRowBackground="White"
              CellStyle="{StaticResource CenteredDataGridCellStyle}">

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource TableHeaderBrush}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <!-- Editable Serial Number Column -->
                    <DataGridTextColumn Header="Sér. č." Binding="{Binding SerialNumber, Mode=TwoWay}" Width="0.6*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Editable Job Number Column -->
                    <DataGridTextColumn Header="Č. práce" Binding="{Binding JobNumber, Mode=TwoWay}" Width="0.6*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Editable Location Column -->
                    <DataGridTextColumn Header="Miesto" Binding="{Binding Location, Mode=TwoWay}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Editable Client Name Column -->
                    <DataGridTextColumn Header="Meno klienta" Binding="{Binding ClientName, Mode=TwoWay}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Editable Measurement Date Column -->
                    <DataGridTextColumn Header="Dátum merania" Binding="{Binding MeasurementDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Editable Notes Column -->
                    <DataGridTextColumn Header="Poznámky" Binding="{Binding Notes, Mode=TwoWay}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- IsCompleted Checkbox Column -->
                    <DataGridTemplateColumn Header="Dokončené" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource CheckBoxStyle}"
                                          Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Save Button Column -->
                    <DataGridTemplateColumn Header="Uložiť" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SaveButton_Click" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="pack://application:,,,/Resources/Images/Save.png" Width="16" Height="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Delete Button Column -->
                    <DataGridTemplateColumn Header="Odstrániť" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteJobCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Background="Transparent" 
                                BorderBrush="Transparent">
                                    <Image Source="pack://application:,,,/Resources/Images/trash.png" Width="16" Height="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <!-- Style for the row, including completed rows background -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource UncompletedJobBackgroundBrush}"/>
                        <Setter Property="Height" Value="40"/>
                        <Style.Triggers>
                            <!-- Trigger striped pattern when the job is completed -->
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Background" Value="{StaticResource StripedPatternForCompletedRows}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Border>

    </Grid>
</Window>
