JobNotesWPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Colors -->
    <Color x:Key="PrimaryColor">#FFA726</Color>
    <!-- Orange for primary elements -->
    <Color x:Key="SecondaryColor">#4A4A4A</Color>
    <!-- Dark grey for secondary elements -->
    <Color x:Key="HighlightColor">#FFA726</Color>
    <!-- Same as primary for highlights -->
    <Color x:Key="TextColor">#FFFFFF</Color>
    <!-- White text for dark backgrounds -->
    <Color x:Key="TextPrimary">#000000</Color>
    <!-- Black text for primary content -->
    <Color x:Key="TextSecondary">#616161</Color>
    <!-- Grey text for secondary content -->
    <Color x:Key="CompletedJobBackgroundColor">#FFF3E0</Color>
    <!-- Light orange for completed jobs -->
    <Color x:Key="UncompletedJobBackgroundColor">#FFFFFF</Color>
    <!-- White for uncompleted jobs -->
    <Color x:Key="BorderColor">#E0E0E0</Color>
    <!-- Light grey for borders -->
    <Color x:Key="NavigationColor">#323232</Color>
    <!-- Dark color for navigation -->
    <Color x:Key="TableHeaderColor">#FFA726</Color>
    <!-- Orange for table headers -->

    <!-- Colors for Shadows -->
    <Color x:Key="ShadowColor">#D3D3D3</Color>
    <!-- Light shadow color -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="CompletedJobBackgroundBrush" Color="{StaticResource CompletedJobBackgroundColor}" />
    <SolidColorBrush x:Key="UncompletedJobBackgroundBrush" Color="{StaticResource UncompletedJobBackgroundColor}" />
    <SolidColorBrush x:Key="BorderBrushColor" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="NavigationBrush" Color="{StaticResource NavigationColor}" />
    <SolidColorBrush x:Key="TableHeaderBrush" Color="{StaticResource TableHeaderColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#6C6C6C" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#CCCCCC" />

    <!-- TextBlock Style -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="BaseTextBoxStyle2" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Current Date Text Style -->
    <Style x:Key="CurrentDateTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <!-- Navigation Button Style -->
    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource NavigationBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderBrush" Value="{StaticResource NavigationBrush}" />
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF8C00" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Search Bar Style -->
    <Style x:Key="SearchBarStyle" TargetType="TextBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Rounded Container Style -->
    <Style x:Key="RoundedContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="{StaticResource ShadowColor}" Direction="315"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Base DataGrid Style -->
    <Style x:Key="BaseDataGridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#F7F7F7" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource TableHeaderBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Style -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10"
                            Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect Color="{StaticResource ShadowColor}" 
                                              BlurRadius="8" 
                                              ShadowDepth="2"
                                              Direction="315" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Trigger for MouseDown (click) -->
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.95" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.95" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ComboBox Style -->
    <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource ShadowColor}" 
                                                  BlurRadius="8" 
                                                  ShadowDepth="2"
                                                  Direction="315" />
                            </Border.Effect>
                            <Grid>
                                <ContentPresenter Margin="10,0,0,0" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                <ToggleButton Grid.Column="1"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <Path Fill="{StaticResource ButtonTextBrush}" 
                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                          Width="8" Height="4" 
                                          HorizontalAlignment="Right" 
                                          Margin="0,0,10,0" />
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Striped Pattern for Completed Rows -->
    <VisualBrush x:Key="StripedPattern" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Rectangle Width="10" Height="20" Fill="Transparent">
                <Rectangle.Stroke>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{StaticResource HighlightBrush}" Thickness="2" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- Checkbox Style -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Width="20" Height="20" Background="White" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" CornerRadius="10">
                        <Path x:Name="CheckMark" Data="M0,4 L2,6 6,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
